<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <title>Optimus</title>

    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
        margin: 0;
      }

      .iesucks {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
        line-height: 1.5;
        position: absolute;
        top: 50%;
        width: 100%;
        margin-top: -160px;
        text-align: center;
        color: #444444;
      }

      .iesucks p {
        text-align: center;
        color: red;
      }
    </style>

  </head>
  <body>

    <div class="iesucks">
      <p>Your browser is unsupported</p>
      Please update your browser to gain access to the site.
      <br> (Download the Chrome, Mozilla Firefox, Opera)
    </div>

  </body>
</html>
